{
  "id": "nl.mennovanhout.hdashboards-companion",
  "version": "2.3.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "HDashboards companion"
  },
  "description": {
    "en": "Your companion app for your personal Homey dashboards."
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api",
    "homey:app:nl.mennovanhout.hdashboards-companion"
  ],
  "source": "https://github.com/mennovanhout/homey-hdashboards-companion",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "HDashboards",
    "email": "info@hdashboards.app"
  },
  "brandColor": "#12bf7c",
  "homepage": "https://hdashboards.app",
  "support": "https://hdashboards.app",
  "contributing": {
    "donate": {
      "bunq": {
        "username": "mennovanhout"
      }
    }
  }
}